
	# Data sets are built from collections of files
	# Wildcards are allowed in filenames
	# Events with identical base names but different
	#	trailing integers "_NNN" are averaged
	# Events with unique base names are summed
PLT_DAT_001 = DIR:"./Cuts/", FIL:"*"
PLT_DAT_011 = DIR:"./Cuts/CHN_001", FIL:"*"
PLT_DAT_012 = DIR:"./Cuts/CHN_002", FIL:"*"
PLT_DAT_013 = DIR:"./Cuts/CHN_003", FIL:"*"

# *** Statistics generated by cut_card.dat ***
# JET_000 Number of Jets
# JET_001 Leading Jets, up to 3
# JET_002 B-Tagged Jets
# LEP_001 Soft, Isolated e/mu Leptons
# PTM_001 PT of Leading Jet
# PTM_002 PT of Sub-Leading Jet
# MET_000 Full Event Missing Energy
# MDP_001 MET-Jet Delta Phi (3 Leading)
# RHR_001 MET Significance MET / sqrt( HT )
# STM_001 Lepton/BJet S-Transverse Mass (MT2)
# ********************************************

	# Event channels are built from Data sets on specified AEACuS keys
PLT_CHN_001 = DAT:001, KEY:MET_000
PLT_CHN_002 = DAT:001, KEY:RHR_001
PLT_CHN_003 = DAT:001, KEY:PTM_001
PLT_CHN_004 = DAT:001, KEY:PTM_002
PLT_CHN_011 = DAT:011, KEY:STM_001
PLT_CHN_012 = DAT:012, KEY:STM_001
PLT_CHN_013 = DAT:013, KEY:STM_001

	# Histograms are built from Event channels
PLT_HST_001 =
	CHN:001,
	LFT:50, RGT:500, SPN:25, BNS:UNDEF,
	MIN:.00001, MAX:UNDEF,
	SUM:0, NRM:1, AVG:3, LOG:1, 
	TTL:"<RTS> = 14 TeV",
	LBL:["Missing Transverse Energy <MET> [GeV]", "Event Fraction per GeV  (<DEF>)"],
	LGD:[ "$t\overline{t}+$ 0-2 Jets" ],
	NAM:"shape_MET", FMT:"PDF"

PLT_HST_002 =
	CHN:002,
	LFT:0, RGT:5, SPN:0.2, BNS:UNDEF,
	MIN:.01, MAX:UNDEF,
	SUM:0, NRM:1, AVG:3, LOG:1, 
	TTL:"<RTS> = 14 TeV with  <MET> > 50 GeV",
	LBL:["<MET>$/\sqrt{H_{\rm T}}$", "Event Fraction per Unit Step"],
	LGD:[ "$t\overline{t}+$ 0-2 Jets" ],
	NAM:"shape_RHR", FMT:"PDF"

PLT_HST_003 =
	IFB:30,
	CHN:[003,004],
	LFT:0, RGT:300, SPN:25, BNS:UNDEF,
	MIN:10000, MAX:UNDEF,
	SUM:0, NRM:0, AVG:3, LOG:1,
	TTL:"$t\overline{t}+$ 0-2 Jets at <RTS> = 14 TeV, <LUM> = 30 <IFB> with  <MET> > 50 GeV",
	LBL:["$P_{\rm T}^{1,2}$ [GeV]", "Events per 25 GeV"],
	LGD:[ "Leading Jet", "Second Jet" ],
	NAM:"shape_PTM", FMT:"PDF"

PLT_HST_004 =
	CHN:[013,012,011],
	LFT:0, RGT:300, SPN:25, BNS:UNDEF,
	MIN:.0005, MAX:UNDEF,
	SUM:0, NRM:1, AVG:3, LOG:1, 
	TTL:"$t\overline{t}+$ 0-2 Jets at <RTS> = 14 TeV with  <MET> > 50 GeV",
	LBL:["Massless Symmetric $M_{\rm T2}$ with Lund Hemisphere Reconstruction [GeV]", "Event Fraction per GeV  (<DEF>)"],
	LGD:[ "0 Leptons & 2+ B-Jets", "1 Lepton & 1+ B-Jets", "2+ Leptons & 0+ B-Jets" ],
	NAM:"shape_STM", FMT:"PDF"

