
13341 EVENT SAMPLES PROCESSED IN TOTAL

+5.635E-02 PB CROSS SECTION IMPLIES +2.368E+05 PER PB LUMINOSITY

143 SAMPLES SURVIVE PRIMARY SELECTION WITH +6.040E-04 PB RESIDUAL CROSS SECTION AND 098.928 PERCENT CUMULATIVE EFFICIENCY

CUT_KEY SURVIVE PB_AREA %_LOCAL %_TALLY
TAU_000   12711 5.4E-02 004.722 004.722
OBJ_001     287 1.2E-03 097.742 097.849
JET_002     264 1.1E-03 008.014 098.021
JET_006     236 1.0E-03 010.606 098.231
MET_000     143 6.0E-04 039.407 098.928

2 SAMPLES SURVIVE AUXILIARY SELECTION WITH +8.448E-06 PB RESIDUAL CROSS SECTION AND 099.985 PERCENT CUMULATIVE EFFICIENCY

CUT_KEY SURVIVE PB_AREA %_LOCAL %_TALLY
ESC_001       2 8.4E-06 098.601 098.601

EVENT_N TAU_000 LEP_001 JET_001 MAS_001 JET_002 ETA_001 PTM_001 ETA_003 PTM_003 ETA_002 PTM_002 ETA_004 PTM_004 MAS_003 JET_006    WGT_000 CAL_000 MET_000 MHT_000 MEF_000 ATM_001 TTM_001 ODP_001 MDP_001 CTS_001    VAR_001 ATM_002 ODP_002 MDP_002    VAR_002 ODP_003 MDP_003    VAR_003 ODP_004 MDP_004    VAR_004 ODP_005    VAR_005 ODP_006    VAR_006    VAR_011    VAR_012    VAR_013    VAR_014    VAR_021
0004092       0       2       1    88.0       0   1.489   640.2   1.073   633.6   1.499    30.2   UNDEF   UNDEF    28.3       0 +0.000E+00    11.9    34.9  1304.0  1338.9   195.8    25.4   0.644   2.646   0.005 +1.000E-02    63.0   3.139   2.993 +3.936E-01   UNDEF   0.493 +9.031E-01   2.500   UNDEF +4.020E-01   UNDEF +9.050E-01   UNDEF +7.906E-01 +1.836E+01 +8.650E-01 +1.817E+01 +0.000E+00 +1.521E+00
0005473       0       2       1    90.5       0  -0.739   490.6   0.214   618.1  -0.206    54.5   UNDEF   UNDEF    92.7       0 +0.000E+00    63.7    97.7  1218.6  1316.3   185.6  -228.3   0.124   0.019   0.260 +4.877E-01     0.1   3.100   0.105 +7.411E-01   UNDEF   3.081 +6.285E-01   2.976   UNDEF +3.969E-01   UNDEF +2.031E-01   UNDEF +2.108E-01 +5.019E+00 +5.572E-01 +6.323E+00 +0.000E+00 +6.904E+02

