
111885 EVENT SAMPLES PROCESSED IN TOTAL

+2.960E+01 PB CROSS SECTION IMPLIES +3.780E+03 PER PB LUMINOSITY

9 SAMPLES SURVIVE PRIMARY SELECTION WITH +2.381E-03 PB RESIDUAL CROSS SECTION AND 099.992 PERCENT CUMULATIVE EFFICIENCY

CUT_KEY SURVIVE PB_AREA %_LOCAL %_TALLY
TAU_000   94694 2.5E+01 015.365 015.365
OBJ_001      21 5.6E-03 099.978 099.981
JET_002      16 4.2E-03 023.810 099.986
JET_006       9 2.4E-03 043.750 099.992
MET_000       9 2.4E-03 000.000 099.992

0 SAMPLES SURVIVE AUXILIARY SELECTION WITH +0.000E+00 PB RESIDUAL CROSS SECTION AND 100.000 PERCENT CUMULATIVE EFFICIENCY

CUT_KEY SURVIVE PB_AREA %_LOCAL %_TALLY
ESC_001       0 0.0E+00 100.000 100.000

EVENT_N TAU_000 LEP_001 JET_001 MAS_001 JET_002 ETA_001 PTM_001 ETA_003 PTM_003 ETA_002 PTM_002 ETA_004 PTM_004 MAS_003 JET_006    WGT_000 CAL_000 MET_000 MHT_000 MEF_000 ATM_001 TTM_001 ODP_001 MDP_001 CTS_001    VAR_001 ATM_002 ODP_002 MDP_002    VAR_002 ODP_003 MDP_003    VAR_003 ODP_004 MDP_004    VAR_004 ODP_005    VAR_005 ODP_006    VAR_006    VAR_011    VAR_012    VAR_013    VAR_014    VAR_021

