
223541 EVENT SAMPLES PROCESSED IN TOTAL

+6.728E+00 PB CROSS SECTION IMPLIES +3.323E+04 PER PB LUMINOSITY

5 SAMPLES SURVIVE PRIMARY SELECTION WITH +1.505E-04 PB RESIDUAL CROSS SECTION AND 099.998 PERCENT CUMULATIVE EFFICIENCY

CUT_KEY SURVIVE PB_AREA %_LOCAL %_TALLY
TAU_000  187194 5.6E+00 016.260 016.260
OBJ_001      18 5.4E-04 099.990 099.992
JET_002      17 5.1E-04 005.556 099.992
JET_006       5 1.5E-04 070.588 099.998
MET_000       5 1.5E-04 000.000 099.998

0 SAMPLES SURVIVE AUXILIARY SELECTION WITH +0.000E+00 PB RESIDUAL CROSS SECTION AND 100.000 PERCENT CUMULATIVE EFFICIENCY

CUT_KEY SURVIVE PB_AREA %_LOCAL %_TALLY
ESC_001       0 0.0E+00 100.000 100.000

EVENT_N TAU_000 LEP_001 JET_001 MAS_001 JET_002 ETA_001 PTM_001 ETA_003 PTM_003 ETA_002 PTM_002 ETA_004 PTM_004 MAS_003 JET_006    WGT_000 CAL_000 MET_000 MHT_000 MEF_000 ATM_001 TTM_001 ODP_001 MDP_001 CTS_001    VAR_001 ATM_002 ODP_002 MDP_002    VAR_002 ODP_003 MDP_003    VAR_003 ODP_004 MDP_004    VAR_004 ODP_005    VAR_005 ODP_006    VAR_006    VAR_011    VAR_012    VAR_013    VAR_014    VAR_021

