
209176 EVENT SAMPLES PROCESSED IN TOTAL

+5.527E+01 PB CROSS SECTION IMPLIES +3.785E+03 PER PB LUMINOSITY

11 SAMPLES SURVIVE PRIMARY SELECTION WITH +2.906E-03 PB RESIDUAL CROSS SECTION AND 099.995 PERCENT CUMULATIVE EFFICIENCY

CUT_KEY SURVIVE PB_AREA %_LOCAL %_TALLY
TAU_000  177149 4.7E+01 015.311 015.311
OBJ_001      34 9.0E-03 099.981 099.984
JET_002      30 7.9E-03 011.765 099.986
JET_006      13 3.4E-03 056.667 099.994
MET_000      11 2.9E-03 015.385 099.995

1 SAMPLE SURVIVES AUXILIARY SELECTION WITH +2.642E-04 PB RESIDUAL CROSS SECTION AND 100.000 PERCENT CUMULATIVE EFFICIENCY

CUT_KEY SURVIVE PB_AREA %_LOCAL %_TALLY
ESC_001       1 2.6E-04 090.909 090.909

EVENT_N TAU_000 LEP_001 JET_001 MAS_001 JET_002 ETA_001 PTM_001 ETA_003 PTM_003 ETA_002 PTM_002 ETA_004 PTM_004 MAS_003 JET_006    WGT_000 CAL_000 MET_000 MHT_000 MEF_000 ATM_001 TTM_001 ODP_001 MDP_001 CTS_001    VAR_001 ATM_002 ODP_002 MDP_002    VAR_002 ODP_003 MDP_003    VAR_003 ODP_004 MDP_004    VAR_004 ODP_005    VAR_005 ODP_006    VAR_006    VAR_011    VAR_012    VAR_013    VAR_014    VAR_021
0055556       0       2       1   123.7       0   0.221   120.4  -1.146   335.0   0.598    61.6   UNDEF   UNDEF    22.6       0 +3.258E-04   237.4   265.7   516.9   782.7   135.8   217.6   1.531   1.719   0.186 +3.601E-01    23.5   1.823   0.188 +8.780E-01   UNDEF   2.741 +2.175E-01   2.929   UNDEF +9.407E-01   UNDEF +5.356E-01   UNDEF +8.164E-01 +4.530E-01 +2.318E-01 +1.261E+00 +0.000E+00 +1.525E+00

