
190138 EVENT SAMPLES PROCESSED IN TOTAL

+5.718E+00 PB CROSS SECTION IMPLIES +3.325E+04 PER PB LUMINOSITY

2 SAMPLES SURVIVE PRIMARY SELECTION WITH +6.015E-05 PB RESIDUAL CROSS SECTION AND 099.999 PERCENT CUMULATIVE EFFICIENCY

CUT_KEY SURVIVE PB_AREA %_LOCAL %_TALLY
TAU_000  159263 4.8E+00 016.238 016.238
OBJ_001       5 1.5E-04 099.997 099.997
JET_002       4 1.2E-04 020.000 099.998
JET_006       2 6.0E-05 050.000 099.999
MET_000       2 6.0E-05 000.000 099.999

0 SAMPLES SURVIVE AUXILIARY SELECTION WITH +0.000E+00 PB RESIDUAL CROSS SECTION AND 100.000 PERCENT CUMULATIVE EFFICIENCY

CUT_KEY SURVIVE PB_AREA %_LOCAL %_TALLY
ESC_001       0 0.0E+00 100.000 100.000

EVENT_N TAU_000 LEP_001 JET_001 MAS_001 JET_002 ETA_001 PTM_001 ETA_003 PTM_003 ETA_002 PTM_002 ETA_004 PTM_004 MAS_003 JET_006    WGT_000 CAL_000 MET_000 MHT_000 MEF_000 ATM_001 TTM_001 ODP_001 MDP_001 CTS_001    VAR_001 ATM_002 ODP_002 MDP_002    VAR_002 ODP_003 MDP_003    VAR_003 ODP_004 MDP_004    VAR_004 ODP_005    VAR_005 ODP_006    VAR_006    VAR_011    VAR_012    VAR_013    VAR_014    VAR_021

