[formatters]
keys: cmdprint,simple,madgraph

[handlers]
keys: cmdprint,root,madgraph,fatalerror,tutorial

[loggers]
keys: root,cmdprint,madgraph,fatalerror,tutorial,madevent


[formatter_cmdprint]
class: logging.ColorFormatter
format: $COLOR%(message)s$RESET

[formatter_simple]
class: logging.ColorFormatter
format: %(name)s: %(message)s

[formatter_madgraph]
class: logging.ColorFormatter
format: $COLOR%(levelname)s: %(message)s $RESET

[handler_cmdprint]
class: StreamHandler
args: [sys.stdout]
formatter: cmdprint

[handler_root]
class: StreamHandler
args: [sys.stdout]
formatter: simple

[handler_tutorial]
class: StreamHandler
args: [sys.stdout]
formatter: simple


[handler_madgraph]
class: StreamHandler
args: [sys.stdout]
formatter: madgraph

[handler_fatalerror]
class: StreamHandler
args: [sys.stderr]
formatter: cmdprint


[logger_root]
# level overwritten by bin/mg5
level: INFO
handlers: root

[logger_madgraph]
# level overwritten by bin/mg5
level: INFO
handlers: madgraph
qualname=madgraph
propagate=0

[logger_madevent]
# level overwritten by bin/mg5
level: INFO
handlers: cmdprint
qualname=madevent
propagate=0


[logger_cmdprint]
level: INFO
handlers: cmdprint
qualname=cmdprint
propagate=0


[logger_fatalerror]
level: INFO
handlers: fatalerror
qualname=fatalerror
propagate=0

[logger_tutorial]
level : ERROR
handlers: tutorial
qualname=tutorial
propagate=0


